/*
 * Copyright 2015-2022 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "idea"

    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"

    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "com.avast.gradle.docker-compose" version "0.14.9"
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://s01.oss.sonatype.org/content/groups/staging/"}
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
}

dependencies {
    implementation "com.ritense.valtimo:core:${valtimo_version}"
    implementation "com.ritense.valtimo:plugin-valtimo:${valtimo_version}"
    implementation "com.ritense.valtimo:temporary-resource-storage:${valtimo_version}"
    implementation "com.ritense.valtimo:value-resolver:${valtimo_version}"

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "io.github.microutils:kotlin-logging:2.0.4"

    // Testing
    testImplementation "com.ritense.valtimo:document:${valtimo_version}"
    testImplementation "com.ritense.valtimo:document:${valtimo_version}"
    testImplementation "com.ritense.valtimo:local-resource:${valtimo_version}"
    testImplementation "com.ritense.valtimo:process-document:${valtimo_version}"
    testImplementation "com.ritense.valtimo:test-utils-common:${valtimo_version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:5.9.1"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.hamcrest:hamcrest-library"
    testImplementation "com.jayway.jsonpath:json-path:2.4.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    testImplementation "mysql:mysql-connector-java"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.squareup.okhttp3:okhttp:4.10.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}

tasks.register("integrationTesting", Test) {
    group = "verification"
    useJUnitPlatform {
        includeTags "integration"
    }
    mustRunAfter check
}

dockerCompose {
    projectName = "slack"
    isRequiredBy(integrationTesting)
    useComposeFiles.addAll("docker-compose.yml")
}

test {
    useJUnitPlatform()
}

apply plugin: "com.avast.gradle.docker-compose"
