# Plugins

./: .env.properties.example  .gitignore  README.md  addPublishingGradleApplyLines.sh  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish-backend.yaml  publish-frontend.yaml
alfresco/: README.md
alfresco-authentication/: .gitignore  README.md
alfresco-authentication/backend/: gradle.properties
alfresco-authentication/frontend/: angular.json  nginx.Dockerfile  package-lock.json  package.json
alfresco/backend/: gradle.properties
alfresco/frontend/: angular.json  package-lock.json  package.json
amsterdam-email-api/: README.md  docker-compose.yml
amsterdam-email-api/backend/: gradle.properties
amsterdam-email-api/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
backend/: README.md
backend/alfresco-authentication/: README.md  build.gradle.kts  plugin.properties
backend/amsterdam-email-api/: README.md  build.gradle.kts  plugin.properties
backend/app/: build.gradle.kts  docker-compose-local.yml  docker-compose.yml
backend/berkelybridge-textgenerator/: build.gradle.kts  plugin.properties
backend/documents-xtra/: build.gradle.kts  docker-compose-override.yml  plugin.properties
backend/externe-klanttaak/: README.md  build.gradle.kts  docker-compose-override.yml  plugin.properties
backend/hugging-face/: README.md  build.gradle.kts  docker-compose-override.yml  plugin.properties
backend/object-management/: build.gradle.kts  plugin.properties
backend/rotterdam-oracle-ebs/: README.md  build.gradle.kts  docker-compose-override.yml  docker-compose.yml  plugin.properties
backend/spotler/: build.gradle.kts  plugin.properties
berkelybridge-textgenerator/: docker-compose.yml
berkelybridge-textgenerator/backend/app/: build.gradle
berkelybridge-textgenerator/backend/app/src/main/kotlin/com/ritense/valtimo/berkelybridge/: ApplicationReadyEventListener.kt  ValtimoApplication.kt
berkelybridge-textgenerator/backend/app/src/main/resources/bpmn/: bb-html-test.bpmn  genereerFile.bpmn
berkelybridge-textgenerator/backend/app/src/main/resources/config/: application.yml
berkelybridge-textgenerator/backend/app/src/main/resources/config/pbac/: all.role.json
berkelybridge-textgenerator/backend/app/src/main/resources/config/plugin-configurations/: app.pluginconfig.json
docker-resources/: docker-compose-base-test.yml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
gradle/: environment.gradle.kts  publishing.gradle  test.gradle.kts
publictask/: docker-compose.yml
slack/: .gitignore  README.md  docker-compose.yml  settings.gradle
slack/backend/app/: build.gradle
slack/backend/app/src/main/kotlin/com/ritense/slack/: SlackApplication.kt
slack/backend/app/src/main/kotlin/com/ritense/slack/listener/: ApplicationReadyEventListener.kt
slack/backend/app/src/main/kotlin/com/ritense/valtimo/slack/: SlackApplication.kt
slack/backend/app/src/main/kotlin/com/ritense/valtimo/slack/listener/: ApplicationReadyEventListener.kt
slack/backend/app/src/main/resources/: banner.txt
slack/backend/app/src/main/resources/bpmn/: send-slack-message-process.bpmn
slack/backend/app/src/main/resources/config/: application.yml
slack/backend/app/src/main/resources/config/formlink/: SlackMessageExample.json
slack/backend/app/src/main/resources/config/pbac/: document-definition.permission.json  task.permission.json
slack/backend/app/src/main/resources/config/plugin/: app.pluginconfig.json
slack/backend/app/src/main/resources/config/process-document-link/: example.json
slack/backend/plugin/: build.gradle  docker-compose-integration-test.yml  docker-compose.yml
slack/backend/plugin/gradle/: publishing.gradle
slack/backend/plugin/src/main/kotlin/com/ritense/slack/autoconfiguration/: SlackAutoConfiguration.kt
slack/backend/plugin/src/main/kotlin/com/ritense/slack/client/: SlackClient.kt  SlackException.kt  SlackResponse.kt
slack/backend/plugin/src/main/kotlin/com/ritense/slack/plugin/: SlackPlugin.kt  SlackPluginFactory.kt
slack/backend/plugin/src/main/kotlin/com/ritense/valtimo/slack/autoconfiguration/: SlackAutoConfiguration.kt
slack/backend/plugin/src/main/kotlin/com/ritense/valtimo/slack/plugin/: SlackPlugin.kt  SlackPluginFactory.kt
slack/backend/plugin/src/test/kotlin/com/ritense/slack/: BaseIntegrationTest.kt  BaseTest.kt  TestApplication.kt
slack/backend/plugin/src/test/kotlin/com/ritense/slack/plugin/: SlackPluginIT.kt
slack/backend/plugin/src/test/kotlin/com/ritense/valtimo/slack/plugin/: SlackPluginIT.kt
slack/backend/plugin/src/test/resources/config/: application.yml
slack/backend/plugin/src/test/resources/data/: chat-post-message-response.json  files-upload-response.json
spotler/: README.md
suwinet/: README.md
suwinet/backend/plugin/: build.gradle
suwinet/backend/plugin/gradle/: publishing.gradle
suwinet/backend/plugin/src/main/kotlin/com/ritense/valtimo/suwinet/client/: SuwinetSOAPClient.kt  SuwinetSOAPClientConfig.kt
suwinet/backend/plugin/src/main/kotlin/com/ritense/valtimo/suwinet/exception/: ParseToDtoException.kt
suwinet/backend/plugin/src/main/kotlin/com/ritense/valtimo/suwinet/model/: NationaliteitDto.kt  PersoonDto.kt
suwinet/backend/plugin/src/main/kotlin/com/ritense/valtimo/suwinet/plugin/: SuwiNetPlugin.kt
suwinet/backend/plugin/src/main/kotlin/com/ritense/valtimo/suwinet/service/: SuwinetBrpInfoService.kt  SuwinetBrpStoreToDocService.kt
suwinet/backend/plugin/src/main/resources/brondata/: nationaliteiten_table.json
suwinet/backend/plugin/src/main/resources/soap/suwinet/Basisschema/v0801-b01/ComplexTypes/: StandaardBedr.xsd
suwinet/backend/plugin/src/main/resources/soap/suwinet/Basisschema/v0801-b01/SimpleTypes/: NaamAdresNederlandAN40.xsd  NummerAdresNederlandAN4.xsd  NummerAdresNederlandAN5.xsd
suwinet/backend/plugin/src/main/resources/soap/suwinet/Diensten/BRPDossierPersoonGSD/v0200-b02/Impl/: BKWI.wsdl
suwinet/backend/plugin/src/main/resources/soap/suwinet/FWI/v0205/: FWI.xsd
(+959 files in other folders)
