rootProject.name = 'Plugins'
include(
        "slack:backend",
        "slack:backend:app",
        "slack:backend:plugin",
        "slack:frontend",
        "smtpmail:backend",
        "smtpmail:backend:app",
        "smtpmail:backend:plugin",
        "smtpmail:frontend",
        "alfresco-authentication:backend",
        "alfresco-authentication:backend:app",
        "alfresco-authentication:backend:plugin",
        "alfresco-authentication:frontend",
        "amsterdam-email-api:backend",
        "amsterdam-email-api:backend:app",
        "amsterdam-email-api:backend:plugin",
        "amsterdam-email-api:frontend"
)
