rootProject.name = 'Plugins'
include(
        "slack:backend",
        "slack:backend:app",
        "slack:backend:plugin",
        "slack:frontend",
        "smtpmail:backend",
        "smtpmail:backend:app",
        "smtpmail:backend:plugin",
        "smtpmail:frontend",
        "printstraat:backend",
        "printstraat:backend:app",
        "printstraat:backend:plugin",
        "printstraat:frontend",
)
