kotlinVersion=1.7.20
springVersion=2.7.11
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=11.1.1.RELEASE

pluginGroupId=com.ritense.valtimo
pluginArtifactId=publictask
pluginVersion=3.0.0-SNAPSHOT
