<root>
    <verzendAdres>
        <verzendMethode></verzendMethode>
        <naamBedrijf></naamBedrijf>
        <afdelingBedrijf></afdelingBedrijf>
        <achternaam>Puk</achternaam>
        <geslacht>Vrouw</geslacht>
        <voorletters>M.E.H.</voorletters>
        <roepnaam>Marie</roepnaam>
        <tussenvoegsel>ten</tussenvoegsel>
        <straat>Stationsweg</straat>
        <postbus></postbus>
        <huisnummer>123</huisnummer>
        <huisletter>AB</huisletter>
        <toevoegingHuisnummer>TOEV</toevoegingHuisnummer>
        <postcode>1234 AB</postcode>
        <woonplaats>Almelo</woonplaats>
    </verzendAdres>
    <onderwerp>Aanvragen toestemming laden en lossen van consumentenvuurwerk</onderwerp>
    <steller></steller>
    <telefoon></telefoon>
    <email></email>
    <uwKenmerk>zaaknummer</uwKenmerk>
    <onsKenmerk>zaaknummer</onsKenmerk>
    <Iban></Iban>
    <documentDetails>
        <datumAanvraag>12 december 2024</datumAanvraag>
        <nettoExplosiefGewichtInKg>23 kg</nettoExplosiefGewichtInKg>
        <klasse>14</klasse>
        <unNummer>0336, 0337</unNummer>
        <bedrijfsnaamVerkooppunt>De Wondertol</bedrijfsnaamVerkooppunt>
        <straatVerkooppunt>Straatweg</straatVerkooppunt>
        <huisnummerVerkooppunt>12</huisnummerVerkooppunt>
        <postcodeVerkooppunt>3212 AA</postcodeVerkooppunt>
        <plaatsVerkooppunt>Rotterdam</plaatsVerkooppunt>
    </documentDetails>
</root>
