kotlinVersion=1.9.23
springVersion=3.3.2
springDependencyManagementVersion=1.0.11.RELEASE
valtimoVersion=12.5.0.2.RC-SNAPSHOT

pluginGroupId=com.ritense.valtimo
pluginArtifactId=berkelybridge-textgenerator
pluginVersion=1.2.2
