buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "idea"

    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"

    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "com.avast.gradle.docker-compose" version "0.14.9"
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://s01.oss.sonatype.org/content/groups/staging/"}
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
}


configurations.all {
    // These dependencies are required by valtimo:core, but are lacking a version number, causing errors.
    // Because this dependency isn't used, we chose to exclude it.
    // (If removing these exclusions doesn't cause errors, feel free to remove it.)
    exclude group: 'io.dropwizard.metrics', module: 'metrics-core'
    exclude group: 'io.dropwizard.metrics', module: 'metrics-annotation'
}

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("com.ritense.valtimo:valtimo-dependencies:${valtimoVersion}")
    }
}

dependencies {
    implementation(project(":berkelybridge-textgenerator:backend:plugin"))

    implementation "com.ritense.valtimo:audit:${valtimoVersion}"
    implementation "com.ritense.valtimo:case:${valtimoVersion}"
    implementation "com.ritense.valtimo:contract:${valtimoVersion}"
    implementation "com.ritense.valtimo:core:${valtimoVersion}"
    implementation "com.ritense.valtimo:dashboard:${valtimoVersion}"
    implementation "com.ritense.valtimo:documenten-api:${valtimoVersion}"
    implementation "com.ritense.valtimo:document:${valtimoVersion}"
    implementation "com.ritense.valtimo:form:${valtimoVersion}"
    implementation "com.ritense.valtimo:form:${valtimoVersion}"
    implementation "com.ritense.valtimo:form-flow-valtimo:$valtimoVersion"
    implementation "com.ritense.valtimo:process-link:${valtimoVersion}"
    implementation "com.ritense.valtimo:objecten-api:${valtimoVersion}"
    implementation "com.ritense.valtimo:object-management:${valtimoVersion}"
    implementation "com.ritense.valtimo:form-flow-valtimo:${valtimoVersion}"
    implementation "com.ritense.valtimo:keycloak-iam:${valtimoVersion}"
    implementation "com.ritense.valtimo:local-mail:${valtimoVersion}"
    implementation "com.ritense.valtimo:process-document:${valtimoVersion}"
    implementation "com.ritense.valtimo:plugin:${valtimoVersion}"
    implementation "com.ritense.valtimo:plugin-valtimo:${valtimoVersion}"
    implementation "com.ritense.valtimo:value-resolver:${valtimoVersion}"
    implementation "com.ritense.valtimo:web:${valtimoVersion}"

    implementation "io.github.microutils:kotlin-logging:3.0.5"

    implementation "org.postgresql:postgresql:42.5.4"
}

test {
    useJUnitPlatform()
}



