  .-')                ('-.               .-. .-')             _ (`-.                                                .-') _
 ( OO ).             ( OO ).-.           \  ( OO )           ( (OO  )                                              ( OO ) )
(_)---\_) ,--.       / . --. /   .-----. ,--. ,--.          _.`     \ ,--.     ,--. ,--.     ,----.     ,-.-') ,--./ ,--,'
/    _ |  |  |.-')   | \-.  \   '  .--./ |  .'   /    .-') (__...--'' |  |.-') |  | |  |    '  .-./-')  |  |OO)|   \ |  |\
\  :` `.  |  | OO ).-'-'  |  |  |  |('-. |      /,  _(  OO) |  /  | | |  | OO )|  | | .-')  |  |_( O- ) |  |  \|    \|  | )
 '..`''.) |  |`-' | \| |_.'  | /_) |OO  )|     ' _)(,------.|  |_.' | |  |`-' ||  |_|( OO ) |  | .--, \ |  |(_/|  .     |/
.-._)   \(|  '---.'  |  .-.  | ||  |`-'| |  .   \   '------'|  .___.'(|  '---.'|  | | `-' /(|  | '. (_/,|  |_.'|  |\    |
\       / |      |   |  | |  |(_'  '--'\ |  |\   \          |  |      |      |('  '-'(_.-'  |  '--'  |(_|  |   |  | \   |
 `-----'  `------'   `--' `--'   `-----' `--' '--'          `--'      `------'  `-----'      `------'   `--'   `--'  `--'
${AnsiColor.BRIGHT_BLUE}:: Ritense ::
:: Running Spring Boot ${spring-boot.version} ::
:: https://ritense.com ::${AnsiColor.DEFAULT} ::
